{
  "folders": [
	{
		"path": "..\\..\\리액트 스터디\\instagram"
	},
	{
		"path": "..\\..\\tensorflowjs_tutorial_CNN"
	},
	{
		"path": "..\\..\\cote"
	},
	{
		"path": "..\\..\\outlier-reconstruction"
	},
	{
		"path": "..\\..\\mnist web demo"
	},
	{
		"path": "..\\..\\outlier_test"
	},
	{
		"path": "..\\..\\outliergit"
	},
	{
		"path": "..\\..\\test"
	},
	{
		"path": "..\\..\\리액트 스터디\\42React"
	},
	{
		"path": "..\\..\\42React2"
	},
	{
		"path": ".."
	},
	{
		"path": "..\\..\\아드리엘\\tttttest\\my-app"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "outlier-reconstruction"
  }
}
